apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-29T09:01:48Z"
  name: netology
  namespace: lesson-14-04
  resourceVersion: "140201"
  uid: 278c43b7-42e6-42bf-99a5-2a6815be74d6
secrets:
- name: netology-token-29j77
